# TestNG_Selection

./: .gitignore  APPLICATION_STATUS.md  AUTOMATION_IMPLEMENTATION_SUMMARY.md  README.md  package-lock.json  package.json  test-api.sh  testData.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/components/dashboard/: Dashboard.js
client/src/components/orders/: Orders.js
client/src/components/products/: Products.js
client/src/components/search/: Search.js
client/src/components/tasks/: Tasks.js
client/src/components/themes/: FilesAndThemes.js
client/src/components/users/: Users.js
client/src/services/: api.js  fileUtils.js  themeUtils.js
cucumber-automation/: .cucumber  build.gradle  gradlew  gradlew.bat
cucumber-automation/src/test/java/com/automation/businessLayer/: BackgroundBL.java  DashboardBL.java  Product_ManagementBL.java  SimpleTestBL.java  TaskManagementBL.java  ThemeAndFileUploadBL.java  UserManagementBL.java
cucumber-automation/src/test/java/com/automation/hooks/: TestHooks.java
cucumber-automation/src/test/java/com/automation/runner/: TestNGRunner.java
cucumber-automation/src/test/java/com/automation/screens/: BackgroundScreen.java  DashboardScreen.java  Product_ManagementScreen.java  SimpleTestScreen.java  TaskManagementScreen.java  ThemeAndFileUploadScreen.java  UserManagementScreen.java
cucumber-automation/src/test/java/com/automation/steps/: BackgroundSteps.java  DashboardSteps.java  Product_ManagementSteps.java  SimpleSteps.java  Task_ManagementSteps.java  ThemeAndFileUploadSteps.java  User_ManagementSteps.java
cucumber-automation/src/test/java/com/automation/utils/: ContextStore.java  DriverFactory.java  DriverManager.java  LogCapture.java  ScreenshotUtils.java
cucumber-automation/src/test/resources/: cucumber.properties  logback-test.xml  testng.xml
cucumber-automation/src/test/resources/features/: Dashboard.feature  Product_Management.feature  SimpleTest.feature  Task_Management.feature  ThemeAndFileUpload.feature  User_Management.feature
server/: index.js
testng-automation/: .gitignore  README.md  browserstack.yml  gradlew  pom.xml
testng-automation/src/main/java/com/automation/base/: BaseTest.java
testng-automation/src/main/java/com/automation/driver/: WebDriverFactory.java
testng-automation/src/main/java/com/automation/listeners/: ExtentReportListener.java  TestListener.java
testng-automation/src/main/java/com/automation/pages/: BasePage.java  DashboardPage.java  HomePage.java  OrdersPage.java  ProductsPage.java  TasksPage.java  UsersPage.java
testng-automation/src/main/java/com/automation/utils/: ConfigReader.java  SeleniumUtils.java
testng-automation/src/test/java/com/automation/tests/: ApplicationSetupTest.java  DashboardTest.java  HomePageTest.java  ProductManagementTest.java  ProductsPageTest.java  SimpleApplicationTest.java  TaskManagementTest.java  ThemeAndFileUploadTest.java  UserManagementTest.java
testng-automation/src/test/resources/: browserstack-local-test.xml  browserstack-test.xml  config.properties  logback-test.xml  regression-tests.xml  smoke-tests.xml  testng.xml
testng-automation/src/test/resources/testdata/: test-data.json
